date.timezone = Europe/Warsaw

display_errors = 1
error_reporting = E_ALL

opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1

zend_extension=opcache.so